<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-08T15:18:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-12-05T20:49:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="20202" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>