<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-11-09T13:50:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2019-11-09T13:51:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>